E:\DAM\VORO_2DAM\DI\Proyecto\Win01\bin\Debug\Win01.exe.config
E:\DAM\VORO_2DAM\DI\Proyecto\Win01\bin\Debug\Win01.exe
E:\DAM\VORO_2DAM\DI\Proyecto\Win01\bin\Debug\Win01.pdb
E:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\MainWindow.g.cs
E:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\App.g.cs
E:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01_MarkupCompile.cache
E:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01_MarkupCompile.lref
E:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\MainWindow.baml
E:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01.g.resources
E:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01.Properties.Resources.resources
E:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01.csproj.GenerateResource.Cache
E:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01.exe
E:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01.pdb
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\bin\Debug\Win01.exe.config
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01.exe
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01.pdb
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\bin\Debug\Win01.exe
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\bin\Debug\Win01.pdb
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01.csprojResolveAssemblyReference.cache
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\MainWindow.g.cs
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\App.g.cs
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01_MarkupCompile.cache
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01_MarkupCompile.lref
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\MainWindow.baml
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01.g.resources
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01.Properties.Resources.resources
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\Win01.csproj.GenerateResource.Cache
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\GeneratedInternalTypeHelper.g.cs
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\NewGameWinModal.baml
G:\DAM\VORO_2DAM\DI\Proyecto\Win01\obj\Debug\NewGameWinModal.g.cs
